# music

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardcodecoder/pulsemusic/: AudioDeviceService.java  BDS.java  MediaArtCache.java  MyAppGlideModule.java  PMS.java  Preferences.java  PulseApp.java  PulseController.java  PulseTileService.java  TaskRunner.java
app/src/main/java/com/hardcodecoder/pulsemusic/activities/: AlbumDetailsActivity.java  ArtistDetailsActivity.java  CurrentPlaylistActivity.java  CurrentQueuePlaylist.java  CustomizablePlaylist.java  DetailsActivity.java  FavoritesActivity.java  MainActivity.java  MediaFolderChooserActivity.java  MediaSessionActivity.java  NowPlayingScreenActivity.java  PMBActivity.java  PlaylistTracksActivity.java  (+6 more)
app/src/main/java/com/nezukoos/music/: MediaArtCache.java  Preferences.java  PulseApp.java  TaskRunner.java
app/src/main/java/com/radiant/music/: MediaArtCache.java  Preferences.java  RadiantApp.java  TaskRunner.java
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml  album_cover_enter_left.xml  album_cover_enter_right.xml  down_from_top.xml  fade_in_image.xml  item_enter_slide_up.xml  item_falls_down.xml  item_falls_down_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up_from_bottom.xml  translate_y_enter.xml  translate_y_exit.xml  up_from_bottom.xml
app/src/main/res/drawable/: edit_text_cursor.xml  fast_scroller_track.xml  ic_app_shortcut_background.xml  ic_app_shortcut_latest.xml  ic_app_shortcut_shuffle.xml  ic_app_shortcut_suggested.xml  ic_artist_art.xml  ic_audio_48dp.xml  ic_bluetooth_connected.xml  ic_bmc_new_btn_logo.xml  ic_category.xml  ic_clear_all.xml  ic_coffee_cup.xml  ic_columns.xml  ic_dark_mode.xml  ic_delete.xml  ic_fast_forward.xml  ic_featured_playlist.xml  ic_filter.xml  ic_folder_add.xml  ic_foreground.xml  ic_invert_colors.xml  ic_keyboard_backspace.xml  ic_light.xml  ic_menu.xml  ic_notification.xml  ic_opacity.xml  ic_paypal.xml  ic_playlist_add.xml  ic_queue_play_next.xml  ic_repeat.xml  ic_repeat_one.xml  ic_replay.xml  ic_round_skip_next.xml  ic_rule_folder.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_shuffle.xml  ic_timer.xml  (+6 more)
app/src/main/res/drawable-night/: anim_play_pause_selector.xml  fast_scroller_popup_background.xml  fast_scroller_thumb.xml  ic_app_shortcut_latest.xml  ic_app_shortcut_shuffle.xml  ic_app_shortcut_suggested.xml  ic_artist.xml  ic_artist_art.xml  ic_audio.xml  ic_audio_48dp.xml  ic_bluetooth_connected.xml  ic_category.xml  ic_clear_all.xml  ic_coffee_cup.xml  ic_columns.xml  ic_dark_mode.xml  ic_delete.xml  ic_donation.xml  ic_down_arrow.xml  ic_drag_handle.xml  ic_dropper.xml  ic_fast_forward.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_folder.xml  ic_folder_add.xml  ic_github.xml  ic_home.xml  ic_invert_colors.xml  ic_keyboard_backspace.xml  ic_light.xml  ic_menu.xml  ic_now_playing_style.xml  ic_opacity.xml  ic_paypal.xml  ic_people.xml  ic_play_circle.xml  ic_playlist.xml  ic_playlist_add.xml  (+24 more)
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_details.xml  activity_draggable_now_playing.xml  activity_folder_chooser.xml  activity_main.xml  activity_main_contents.xml  activity_now_playing_screen.xml  activity_playlist.xml  activity_playlist_tracks.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_track_picker.xml  alert_dialog_view.xml  boottom_sheet_home_dialog.xml  bottom_dialog_edit_text.xml  bottom_sheet_accents_picker.xml  bottom_sheet_auto_play_action_chooser.xml  bottom_sheet_choose_bluetooth_action.xml  bottom_sheet_choose_theme.xml  bottom_sheet_context_menu.xml  bottom_sheet_corner_radius_changer.xml  bottom_sheet_current_queue.xml  bottom_sheet_custom_accent_chooser.xml  bottom_sheet_dialog_add_to_playlist.xml  bottom_sheet_dialog_simple_item_picker.xml  bottom_sheet_now_playing_screen_selector.xml  bottom_sheet_seek_duration_selector.xml  bottom_sheet_select_playlist_section.xml  bottom_sheet_track_info.xml  bsd_choose_auto_play_action.xml  bsd_choose_custom_accent.xml  bsd_choose_now_playing_style.xml  bsd_choose_preset_accents.xml  bsd_chose_dark_theme.xml  bsd_configure_corner_radius.xml  bsd_configure_home_playlist_section.xml  bsd_configure_seek_duration.xml  bsd_configure_sleep_timer.xml  bsd_configure_widget_background_alpha.xml  bsd_context_menu.xml  (+74 more)
app/src/main/res/layout-land/: activity_details.xml  fragment_donation.xml  fragment_settings_contributors.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_advance_playllist.xml  menu_album.xml  menu_album_details.xml  menu_album_land.xml  menu_artist.xml  menu_artist_details.xml  menu_artist_land.xml  menu_current_queue.xml  menu_library.xml  menu_library_land.xml  menu_library_no_sort.xml  menu_library_no_sort_land.xml  menu_playlist.xml  playlist_options.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  integer.xml  material_colors.xml  pulse_accents_style.xml  pulse_styleable.xml  strings.xml  styles.xml  styles_appearance.xml  styles_parent.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  styles_appearance.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v28/: styles_appearance.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pulse_widget_normal.xml  pulse_widget_normal_dark.xml  radiant_widget_normal.xml
(+686 files in other folders)
