<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:orientation="horizontal">

    <com.hardcodecoder.pulsemusic.views.AccentColorTextView
        android:id="@+id/contribute_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_contribute"
        android:textAppearance="@style/Appearance.Text.Overline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/donation_card"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="@dimen/rounding_radius_8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contribute_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/donate_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/donation_card_title"
                android:textAppearance="@style/Appearance.Text.Headline6" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/donate_subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/donation_card_text"
                android:textAppearance="@style/Appearance.Text.Body2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bmc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_me_coffee"
                app:icon="@drawable/ic_bmc_new_btn_logo"
                app:iconPadding="12dp"
                app:iconSize="18dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_pal"
                app:icon="@drawable/ic_paypal"
                app:iconPadding="12dp"
                app:iconSize="18dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>