<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_sort"
        android:orderInCategory="1"
        android:title="@string/sort_order"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/group_album_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_action_sort_album_title_asc"
                    android:title="@string/alphabet_asc" />

                <item
                    android:id="@+id/menu_action_sort_album_title_desc"
                    android:title="@string/alphabet_desc" />

                <item
                    android:id="@+id/menu_action_sort_album_artist_asc"
                    android:title="@string/album_artist_asc" />

                <item
                    android:id="@+id/menu_action_sort_album_artist_desc"
                    android:title="@string/album_artist_desc" />

                <item
                    android:id="@+id/menu_action_sort_album_first_year_asc"
                    android:title="@string/album_first_year_asc" />

                <item
                    android:id="@+id/menu_action_sort_album_first_year_desc"
                    android:title="@string/album_first_year_desc" />
            </group>
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_columns"
        android:orderInCategory="2"
        android:title="@string/grid_count_land"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/group_album_grid"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/album_four"
                    android:title="@string/four" />

                <item
                    android:id="@+id/album_five"
                    android:title="@string/five" />

                <item
                    android:id="@+id/album_six"
                    android:title="@string/six" />
            </group>
        </menu>
    </item>
</menu>