<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_data_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/windowBackgroundColor"
        app:liftOnScroll="true">

        <include layout="@layout/material_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|snapMargins">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playlist_shuffle_btn"
                style="@style/MaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="164dp"
                android:text="@string/playlist_shuffle"
                app:icon="@drawable/ic_shuffle"
                app:iconPadding="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playlist_dynamic_btn"
                style="@style/MaterialOutlineButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                app:iconPadding="0dp"
                tools:icon="@drawable/ic_playlist_add"
                tools:text="Any action" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ViewStub
        android:id="@+id/stub_playlist_tracks_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/recycler_view_vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/no_tracks_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="@string/tracks_not_found" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>