<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hardcodecoder.pulsemusic.views.MarqueeTitleToolbar
        android:id="@+id/details_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:title="@tools:sample/full_names" />

    <com.hardcodecoder.pulsemusic.views.MediaArtImageView
        android:id="@+id/details_activity_art"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/iv_content_desc"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_activity_toolbar"
        app:radius="@dimen/rounding_radius_8dp"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details_activity_title_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="@id/details_activity_art"
        app:layout_constraintStart_toStartOf="@id/details_activity_art"
        app:layout_constraintTop_toBottomOf="@id/details_activity_art"
        tools:text="@tools:sample/cities" />

    <ViewStub
        android:id="@+id/stub_details_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_header_item"
        android:layout="@layout/recycler_view_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_activity_title_sub" />
</androidx.constraintlayout.widget.ConstraintLayout>