<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="24dp">

    <com.hardcodecoder.pulsemusic.views.AccentColorTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="start"
        android:text="@string/laf_accents_picker_title"
        android:textAppearance="@style/Appearance.Text.Body1"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accents_display_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="24dp"
        android:paddingEnd="0dp" />

    <com.hardcodecoder.pulsemusic.views.AccentColorMaterialButton
        android:id="@+id/choose_accents_custom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accents_display_rv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/custom"
        app:accentButtonStyle="text" />

    <com.hardcodecoder.pulsemusic.views.AccentColorMaterialButton
        android:id="@+id/choose_accents_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accents_display_rv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/cancel"
        app:accentButtonStyle="text" />
</RelativeLayout>