<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.hardcodecoder.pulsemusic.views.AccentColorTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/select_dark_theme"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.hardcodecoder.pulsemusic.views.AccentColorRadioButton
            android:id="@+id/radio_btn_dark_theme_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/dark_theme_name_gray"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?android:attr/textColorPrimary" />

        <com.hardcodecoder.pulsemusic.views.AccentColorRadioButton
            android:id="@+id/radio_btn_dark_theme_kinda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/dark_theme_name_kinda_dark"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?android:attr/textColorPrimary" />

        <com.hardcodecoder.pulsemusic.views.AccentColorRadioButton
            android:id="@+id/radio_btn_dark_theme_pure_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/dark_theme_name_pure_black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?android:attr/textColorPrimary" />
    </RadioGroup>

    <com.hardcodecoder.pulsemusic.views.AccentColorMaterialButton
        android:id="@+id/choose_theme_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_button_group"
        android:layout_toStartOf="@id/choose_theme_set_btn"
        android:text="@string/cancel"
        app:accentButtonStyle="text" />

    <com.hardcodecoder.pulsemusic.views.AccentColorMaterialButton
        android:id="@+id/choose_theme_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_button_group"
        android:layout_alignParentEnd="true"
        android:text="@string/set"
        app:accentButtonStyle="text" />
</RelativeLayout>