<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <com.hardcodecoder.pulsemusic.views.AccentColorTextView
        android:id="@+id/selector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/now_playing_screen_style_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/selector_radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector_title"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <com.hardcodecoder.pulsemusic.views.AccentColorRadioButton
            android:id="@+id/selector_now_playing_screen_modern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/now_playing_screen_style_modern"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?android:attr/textColorPrimary" />

        <com.hardcodecoder.pulsemusic.views.AccentColorRadioButton
            android:id="@+id/selector_now_playing_screen_stylish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/now_playing_screen_style_stylish"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?android:attr/textColorPrimary" />

        <com.hardcodecoder.pulsemusic.views.AccentColorRadioButton
            android:id="@+id/selector_now_playing_screen_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/now_playing_screen_style_edge"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?android:attr/textColorPrimary" />
    </RadioGroup>

    <com.hardcodecoder.pulsemusic.views.MaterialTextButton
        android:id="@+id/selector_cancel_btn"
        style="@style/MaterialTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector_radio_button_group"
        android:layout_toStartOf="@id/selector_set_btn"
        android:text="@string/cancel" />

    <com.hardcodecoder.pulsemusic.views.MaterialTextButton
        android:id="@+id/selector_set_btn"
        style="@style/MaterialTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector_radio_button_group"
        android:layout_alignParentEnd="true"
        android:text="@string/set" />
</RelativeLayout>