<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="260dp"
    android:paddingStart="16dp"
    android:paddingTop="32dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_dialog_picker_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="36dp"
        android:textAppearance="@style/Appearance.Text.Body1"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/bottom_dialog_picker_add_btn"
        app:layout_constraintEnd_toStartOf="@id/bottom_dialog_picker_add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_dialog_picker_add_btn"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/bottom_dialog_picker_add_btn"
        style="@style/ButtonStyle24"
        android:contentDescription="@string/desc_action_btn"
        android:src="@drawable/ic_playlist_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/bottom_dialog_picker_stub_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout="@layout/recycler_view_vertical"
        app:layout_constraintTop_toBottomOf="@id/bottom_dialog_picker_title" />

    <ViewStub
        android:id="@+id/stub_empty_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/empty_tracks_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>