<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <com.nezukoos.music.views.AccentColorTextView
        android:id="@+id/bsd_corner_radius_changer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/corner_radius_selector_title"
        android:textAppearance="@style/Appearance.Text.Subtitle1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/top_left" />

            <com.nezukoos.music.views.ValueSlider
                android:id="@+id/radius_slider_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endValue="@integer/now_playing_cover_corner_radius_max"
                app:startValue="0"
                app:unit="@string/corner_radius_unit" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/top_right" />

            <com.nezukoos.music.views.ValueSlider
                android:id="@+id/radius_slider_tr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endValue="@integer/now_playing_cover_corner_radius_max"
                app:startValue="0"
                app:unit="@string/corner_radius_unit" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bottom_left" />

            <com.nezukoos.music.views.ValueSlider
                android:id="@+id/radius_slider_bl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endValue="@integer/now_playing_cover_corner_radius_max"
                app:startValue="0"
                app:unit="@string/corner_radius_unit" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bottom_right" />

            <com.nezukoos.music.views.ValueSlider
                android:id="@+id/radius_slider_br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endValue="@integer/now_playing_cover_corner_radius_max"
                app:startValue="0"
                app:unit="@string/corner_radius_unit" />

            <com.nezukoos.music.views.AccentColorMaterialButton
                android:id="@+id/radius_changer_set_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@string/set"
                app:accentButtonStyle="text" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>