<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.radiant.music.views.AccentColorTextView
        android:id="@+id/selector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/select_np_style"
        android:textAppearance="@style/Appearance.Text.Subtitle1" />

    <RadioGroup
        android:id="@+id/selector_radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector_title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.radiant.music.views.AccentColorRadioButton
            android:id="@+id/selector_now_playing_screen_modern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/style_modern"
            android:textColor="@color/textshit" />

        <com.radiant.music.views.AccentColorRadioButton
            android:id="@+id/selector_now_playing_screen_stylish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/style_stylish"
            android:textColor="@color/textshit" />

        <com.radiant.music.views.AccentColorRadioButton
            android:id="@+id/selector_now_playing_screen_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/style_edge"
            android:textColor="@color/textshit" />
    </RadioGroup>

    <com.radiant.music.views.AccentColorMaterialButton
        android:id="@+id/selector_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector_radio_button_group"
        android:layout_toStartOf="@id/selector_set_btn"
        android:text="@string/cancel"
        app:accentButtonStyle="text" />

    <com.radiant.music.views.AccentColorMaterialButton
        android:id="@+id/selector_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector_radio_button_group"
        android:layout_alignParentEnd="true"
        android:text="@string/set"
        app:accentButtonStyle="text" />
</RelativeLayout>