<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.nezukoos.music.views.AccentColorTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/select_dark_theme_style"
        android:textAppearance="@style/Appearance.Text.Subtitle1" />

    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.nezukoos.music.views.AccentColorRadioButton
            android:id="@+id/radio_btn_dark_theme_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/dark_theme_gray"
android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/textshit" />

        <com.nezukoos.music.views.AccentColorRadioButton
            android:id="@+id/radio_btn_dark_theme_kinda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/dark_theme_signature"
android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/textshit" />

        <com.nezukoos.music.views.AccentColorRadioButton
            android:id="@+id/radio_btn_dark_theme_pure_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:text="@string/dark_theme_lights_out"
android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/textshit" />
    </RadioGroup>

    <com.nezukoos.music.views.AccentColorMaterialButton
        android:id="@+id/choose_theme_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_button_group"
        android:layout_toStartOf="@id/choose_theme_set_btn"
        android:text="@string/cancel"
        app:accentButtonStyle="text" />

    <com.nezukoos.music.views.AccentColorMaterialButton
        android:id="@+id/choose_theme_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_button_group"
        android:layout_alignParentEnd="true"
        android:text="@string/set"
        app:accentButtonStyle="text" />
</RelativeLayout>