<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/shortcut_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/desc_icon_button"
        tools:src="@drawable/ic_favorite" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shortcut_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="start"
        android:textAppearance="@style/Appearance.Text.Subtitle2"
        android:textSize="15sp"
        tools:text="@tools:sample/full_names" />
</merge>