<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp"
        app:layout_constraintStart_toStartOf="parent" />

    <com.radiant.music.views.AccentColorTextView
        android:id="@+id/app_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_app_info"
        android:textAppearance="@style/Appearance.Text.Overline"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_version_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/app_version"
        android:textAppearance="@style/Appearance.Text.Subtitle1"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/app_info_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/shit"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/app_version_title"
        tools:text="@tools:sample/us_zipcodes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/build_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/build_date"
        android:textAppearance="@style/Appearance.Text.Subtitle1"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/app_version" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/shit"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/build_date_title"
        tools:text="@tools:sample/date/hhmmss" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/build_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/build_code"
        android:textAppearance="@style/Appearance.Text.Subtitle1"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/app_release_date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/about_app_build_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/shit"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/build_code_title"
        tools:text="@tools:sample/us_zipcodes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/build_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/build_type"
        android:textAppearance="@style/Appearance.Text.Subtitle1"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/about_app_build_code" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/about_app_build_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/shit"
        app:layout_constraintBottom_toTopOf="@id/social_link_title"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/build_type_title"
        tools:text="@tools:sample/full_names" />

    <com.radiant.music.views.AccentColorTextView
        android:id="@+id/social_link_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/category_social_links"
        android:visibility="gone"
        android:textAppearance="@style/Appearance.Text.Overline"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/about_app_build_type" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_link_twitter"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/rounding_radius_8dp"
        app:cardElevation="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/social_link_title">

        <com.radiant.music.views.ColoredIconView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-16dp"
            app:icon="@drawable/ic_twitter"
            android:visibility="gone"
            app:iconBackgroundShape="rectangle"
            app:iconColor="@color/md_teal_A400"
            app:iconPadding="42dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/twitter"
            android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/shit" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_link_telegram"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:visibility="gone"
        android:layout_marginStart="100dp"
        app:cardCornerRadius="@dimen/rounding_radius_8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/app_link_twitter"
        app:layout_constraintTop_toTopOf="@id/app_link_twitter">

        <com.radiant.music.views.ColoredIconView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-16dp"
            android:visibility="gone"
            app:icon="@drawable/ic_telegram"
            app:iconBackgroundShape="rectangle"
            app:iconColor="@color/md_yellow_A400"
            app:iconPadding="42dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/telegram"
            android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/shit" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_link_github"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/rounding_radius_8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="@id/app_link_twitter"
        app:layout_constraintTop_toBottomOf="@id/app_link_twitter">

        <com.radiant.music.views.ColoredIconView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-16dp"
            app:icon="@drawable/ic_github"
            app:iconBackgroundShape="rectangle"
            app:iconColor="@color/md_blue_A400"
            app:iconPadding="42dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/github"
            android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/shit" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_link_crowdin"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/rounding_radius_8dp"
        app:cardElevation="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/app_link_github"
        app:layout_constraintTop_toBottomOf="@id/app_link_telegram">

        <com.radiant.music.views.ColoredIconView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-16dp"
            app:icon="@drawable/ic_translate"
            app:iconBackgroundShape="rectangle"
            app:iconColor="@color/md_deep_orange_500"
            app:iconPadding="42dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/crowdin"
            android:textAppearance="@style/Appearance.Text.Subtitle2"
            android:textColor="@color/shit" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>