<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stylish_nps_title"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:paddingStart="26dp"
        android:paddingEnd="100dp"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="@style/ItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stylish_nps_up_next"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="26dp"
        android:paddingTop="20dp"
        android:paddingEnd="100dp"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="@style/ItemSub"
        app:layout_constraintEnd_toEndOf="@id/stylish_nps_title"
        app:layout_constraintStart_toStartOf="@id/stylish_nps_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/stylish_nps_favourite_btn"
        style="@style/ButtonStyle24"
        app:layout_constraintBottom_toBottomOf="@id/stylish_nps_up_next"
        app:layout_constraintEnd_toStartOf="@id/stylish_nps_options_btn"
        app:layout_constraintTop_toTopOf="@id/stylish_nps_title"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_favorite_border" />

    <ImageView
        android:id="@+id/stylish_nps_options_btn"
        style="@style/ButtonStyle24"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/desc_options_btn"
        android:src="@drawable/ic_options"
        app:layout_constraintBottom_toBottomOf="@id/stylish_nps_up_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stylish_nps_title" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/stylish_nps_album_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/stylish_nps_sub_title"
        app:layout_constraintTop_toBottomOf="@id/stylish_nps_up_next" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stylish_nps_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textAppearance="@style/ItemSub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        tools:text="Artist name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stylish_nps_start_time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:textAppearance="@style/ItemSub"
        app:layout_constraintBottom_toBottomOf="@id/stylish_nps_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/stylish_nps_slider"
        tools:text="@tools:sample/date/hhmm" />

    <include
        android:id="@+id/stylish_nps_slider"
        layout="@layout/nps_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stylish_nps_end_time"
        app:layout_constraintStart_toEndOf="@id/stylish_nps_start_time"
        app:layout_constraintTop_toBottomOf="@id/stylish_nps_sub_title"
        app:layout_constraintVertical_bias="0.06" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stylish_nps_end_time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:textAppearance="@style/ItemSub"
        app:layout_constraintBottom_toBottomOf="@id/stylish_nps_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stylish_nps_slider"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/stylish_nps_repeat_btn"
        style="@style/ButtonStyle24"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@id/stylish_nps_play_pause_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/stylish_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/stylish_nps_track_controls_1"
        style="@style/ButtonStyle36"
        app:layout_constraintBottom_toBottomOf="@id/stylish_nps_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/stylish_nps_play_pause_btn"
        app:layout_constraintStart_toEndOf="@id/stylish_nps_repeat_btn"
        app:layout_constraintTop_toTopOf="@id/stylish_nps_play_pause_btn"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_round_skip_previous" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stylish_nps_play_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:contentDescription="@string/desc_play_pause_btn"
        android:src="@drawable/anim_play_pause_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stylish_nps_track_controls_2"
        app:layout_constraintStart_toEndOf="@+id/stylish_nps_track_controls_1"
        app:layout_constraintTop_toBottomOf="@id/stylish_nps_slider"
        app:layout_constraintVertical_bias="0.25"
        app:tint="?attr/colorOnPrimary"
        tools:src="@drawable/ic_round_play" />

    <ImageView
        android:id="@+id/stylish_nps_track_controls_2"
        style="@style/ButtonStyle36"
        app:layout_constraintBottom_toBottomOf="@id/stylish_nps_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@id/stylish_nps_shuffle_btn"
        app:layout_constraintStart_toEndOf="@+id/stylish_nps_play_pause_btn"
        app:layout_constraintTop_toTopOf="@id/stylish_nps_play_pause_btn"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_round_skip_next" />

    <ImageView
        android:id="@+id/stylish_nps_shuffle_btn"
        style="@style/ButtonStyle24"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_shuffle"
        app:layout_constraintBottom_toBottomOf="@id/stylish_nps_play_pause_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stylish_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/stylish_nps_close_btn"
        style="@style/ButtonStyle36"
        android:contentDescription="@string/desc_close_btn"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/stylish_nps_shuffle_btn"
        app:layout_constraintTop_toBottomOf="@id/stylish_nps_shuffle_btn"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>