<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_head"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/now_playing"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/modern_nps_album_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/modern_nps_title"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_head" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:requiresFadingEdge="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        tools:text="@string/now_playing" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintTop_toBottomOf="@+id/modern_nps_title"
        tools:text="@string/artist" />

    <include
        android:id="@+id/modern_nps_slider"
        layout="@layout/nps_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_sub_title"
        app:layout_constraintVertical_bias="0.02" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@id/modern_nps_slider"
        app:layout_constraintTop_toBottomOf="@+id/modern_nps_slider"
        tools:text="@tools:sample/date/hhmm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@id/modern_nps_slider"
        app:layout_constraintTop_toBottomOf="@+id/modern_nps_slider"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/modern_nps_repeat_btn"
        style="@style/ButtonStyle24"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/modern_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/modern_nps_prev_btn"
        style="@style/ButtonStyle36"
        android:src="@drawable/ic_round_skip_previous"
        app:layout_constraintBottom_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/modern_nps_play_pause_btn"
        app:layout_constraintStart_toEndOf="@id/modern_nps_repeat_btn"
        app:layout_constraintTop_toTopOf="@id/modern_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/modern_nps_play_pause_btn"
        style="@style/ButtonStyle48"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ic_app_shortcut_background"
        android:padding="12dp"
        android:stateListAnimator="@animator/focused_elevation_up"
        app:layout_constraintBottom_toTopOf="@id/modern_nps_close_btn"
        app:layout_constraintEnd_toStartOf="@+id/modern_nps_next_btn"
        app:layout_constraintStart_toEndOf="@+id/modern_nps_prev_btn"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_slider"
        app:layout_constraintVertical_bias="0.1"
        app:tint="?attr/colorOnPrimary"
        tools:ignore="contentDescription"
        tools:src="@drawable/pause_to_play" />

    <ImageView
        android:id="@+id/modern_nps_next_btn"
        style="@style/ButtonStyle36"
        android:src="@drawable/ic_round_skip_next"
        app:layout_constraintBottom_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@id/modern_nps_fav_btn"
        app:layout_constraintStart_toEndOf="@+id/modern_nps_play_pause_btn"
        app:layout_constraintTop_toTopOf="@id/modern_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/modern_nps_fav_btn"
        style="@style/ButtonStyle24"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/modern_nps_play_pause_btn"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_favorite_border" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_up_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintVertical_bias="0.28"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/modern_nps_close_btn"
        style="@style/ButtonStyle36"
        android:contentDescription="@string/iv_content_desc"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/modern_nps_fav_btn"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_fav_btn"
        app:layout_constraintVertical_bias="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>