<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="0dp">

        <com.hardcodecoder.pulsemusic.views.AccentColorTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="@string/audio_category_bluetooth"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <com.hardcodecoder.pulsemusic.views.SettingsToggleableItem
            android:id="@+id/audio_enable_bluetooth_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingToggleableItemText="@string/audio_category_enable_connected_start_text"
            app:settingToggleableItemTitle="@string/audio_category_enable_connected_start" />

        <com.hardcodecoder.pulsemusic.views.SettingsCategoryItemView
            android:id="@+id/audio_select_bluetooth_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            app:settingItemDesaturatedColorsInDarkMode="false"
            app:settingItemIcon="@drawable/ic_play_circle"
            app:settingItemIconBackgroundColor="?windowBackgroundColor"
            app:settingItemIconColor="?attr/colorControlNormal"
            app:settingItemText="@string/audio_category_select_bluetooth_action_text"
            app:settingItemTitle="@string/audio_category_select_bluetooth_action_title"
            app:settingToggleableItemEnabled="true" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>