<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="32dp">

    <com.hardcodecoder.pulsemusic.views.ButtonShortcut
        android:id="@+id/ic_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ic_recent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shortcutIcon="@drawable/ic_favorite"
        app:shortcutIconColor="@color/md_red_A400"
        app:shortcutTitle="@string/favorites" />

    <com.hardcodecoder.pulsemusic.views.ButtonShortcut
        android:id="@+id/ic_recent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_favorite"
        app:layout_constraintTop_toTopOf="parent"
        app:shortcutIcon="@drawable/ic_history"
        app:shortcutIconColor="@color/md_yellow_A400"
        app:shortcutTitle="@string/recent" />

    <com.hardcodecoder.pulsemusic.views.ButtonShortcut
        android:id="@+id/ic_folder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/ic_shuffle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_favorite"
        app:shortcutIcon="@drawable/ic_folder"
        app:shortcutIconColor="@color/md_blue_A400"
        app:shortcutTitle="@string/track_picker" />

    <com.hardcodecoder.pulsemusic.views.ButtonShortcut
        android:id="@+id/ic_shuffle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_folder"
        app:layout_constraintTop_toBottomOf="@id/ic_recent"
        app:shortcutIcon="@drawable/ic_shuffle"
        app:shortcutIconColor="@color/md_green_A700"
        app:shortcutTitle="@string/shuffle" />
</androidx.constraintlayout.widget.ConstraintLayout>