<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_type_title"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingEnd="24dp"
    android:textAppearance="@style/Appearance.Text.Subtitle1"
    app:drawableTint="?attr/colorControlNormal"
    tools:drawableStart="@drawable/ic_sort"
    tools:text="@string/sort_order_title" />