<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_menu_item"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="24dp"
    android:textAppearance="@style/Appearance.Text.Body2"
    tools:text="@string/alphabet_asc" />