<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marquee_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center_horizontal"
    android:theme="@style/Toolbar"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_keyboard_backspace"
    app:popupTheme="@style/ToolbarPopupTheme">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/marque_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:requiresFadingEdge="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />
</com.google.android.material.appbar.MaterialToolbar>