<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/pt_navigation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/iv_btn_action_description"
        android:focusable="true"
        app:tint="?attr/colorControlNormal"
        tools:src="@drawable/ic_menu" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/Appearance.Text.Base.Headline6"
        tools:text="@string/home" />

    <ImageView
        android:id="@+id/pt_option"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/iv_btn_action_description"
        android:focusable="true"
        app:tint="?attr/colorControlNormal"
        tools:src="@drawable/ic_search" />
</merge>