<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accent_item_root"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <com.radiant.music.views.ColorView
        android:id="@+id/accent_color"
        android:layout_width="72dp"
        android:layout_height="72dp"
        tools:color="@color/md_green_A700" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textAppearance="@style/Appearance.Text.Subtitle2"
android:textColor="@color/shit"        tools:text="@string/color_radiant_pink" />
</LinearLayout>