<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.hardcodecoder.pulsemusic.views.MediaArtImageView
        android:id="@+id/home_rv_album_album_art"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:contentDescription="@string/desc_album_art"
        android:scaleType="centerCrop"
        app:radius="@dimen/rounding_radius_8dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_rv_album_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAppearance="@style/Appearance.Text.Subtitle2"
        tools:text="@tools:sample/full_names" />
</LinearLayout>