<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/slider_start_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        tools:text="0" />

    <com.hardcodecoder.pulsemusic.views.AccentColorSlider
        android:id="@+id/value_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:thumbRadius="6dp"
        tools:value="50"
        tools:valueFrom="0"
        tools:valueTo="100" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/slider_end_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:minWidth="48dp"
        tools:text="100" />
</merge>